@import 'fonts.css';

.menu__bar {
    height: 1280px;
}
.nav {
    position: absolute;
    display: block;
    top: 65px;
    right: 65px;
}
.row {
    text-align: center;
    h1 {
        font-family: 'Caladea Bold';
        margin-bottom: 55px;
    }
    p {
        font-family: 'Aileron Regular';
        color: #7a7a7a;
    }
    span {
        color: #d63c37;
    }
}